ClienteVip/View/ClienteEditarView.xaml

<UserControl x:Class="ClienteVip.View.ClienteEditarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClienteVip.View"
             xmlns:behaviors="clr-namespace:ClienteVip.Behaviors"
             mc:Ignorable="d" Background="#1c1c1c"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Nome" Margin="5"/>
        <TextBox Text="{Binding Cliente.Nome,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>

        <Label Content="Sobrenome" Grid.Row="2" Margin="5"/>
        <TextBox Text="{Binding Cliente.Sobrenome,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1"/>

        <Label Content="Data Nascimento" Grid.Row="3" Margin="5"/>
        <DatePicker SelectedDate="{Binding Cliente.DataNascimento,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1"/>

        <Label Content="Vip" Grid.Row="4" Margin="5 0"/>
        <CheckBox IsChecked="{Binding Cliente.Vip,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Column="1"/>

        <Label Content="Grupo" Grid.Row="5" Margin="5"/>

        <ComboBox ItemsSource="{Binding GrupoClienteLookup}"
                      DisplayMemberPath="Text"
                      SelectedValuePath="Id"
                      SelectedValue="{Binding Cliente.GrupoClienteId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"/>

        <Label Content="Cidade" Grid.Column="3" Margin="5"/>
        <TextBox Text="{Binding Cliente.Endereco.Cidade,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="4"/>

        <Label Content="CEP" Grid.Row="2" Grid.Column="3" Margin="5"/>
        <TextBox Text="{Binding Cliente.Endereco.CEP,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="4"/>

        <Label Content="Rua" Grid.Row="3" Grid.Column="3" Margin="5"/>
        <TextBox Text="{Binding Cliente.Endereco.Rua,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="4"/>

        <Label Content="Numero" Grid.Row="4" Grid.Column="3" Margin="5"/>
        <TextBox Text="{Binding Cliente.Endereco.Numero,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="4"/>

        <StackPanel Grid.Row="6">
            <Label Content="Emails" Margin="5" VerticalAlignment="Top"/>
            <Button  Command="{Binding AdicionarEmailCommand}" Style="{StaticResource AddButtonStyle}"  HorizontalAlignment="Right"/>
            <Button  Command="{Binding RemoverEmailCommand}" Style="{StaticResource RemoveButtonStyle}" HorizontalAlignment="Right"/>
        </StackPanel>
        <DataGrid ItemsSource="{Binding Cliente.Emails}" SelectedItem="{Binding EmailSelecionado,Mode=TwoWay}" Grid.Row="6" 
               behaviors:DataGridChangeBehavior.IsActive="True"  Grid.Column="1" Grid.ColumnSpan="4" Margin="0 5" Width="538">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Email" Binding="{Binding Email,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="300"/>
                <DataGridTextColumn Header="Comentario" Binding="{Binding Comentario,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="7" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Button Content="Salvar" Command="{Binding SalvarCommand}" Margin="5"/>
            <Button Content="Novo" Command="{Binding NovoCommand}" Margin="5"/>
            <Button Content="Excluír" Command="{Binding ExcluirCommand}" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>
