ClienteVip/View/MainWindow.xaml

<Window x:Class="ClienteVip.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:ClienteVip.View" FontSize="{StaticResource DefaultFontSize}"
        mc:Ignorable="d"   WindowStartupLocation="CenterScreen" 
        Title="ClienteVip" MinHeight="650" MinWidth="900" Height="650" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        
        <StackPanel Background="#333333" Grid.Row="1" Orientation="Horizontal">
            <Button Command="{Binding AdicionarClienteCommand}"
            ToolTip="Add friend" Style="{StaticResource AddButtonStyle}" />
        </StackPanel>
        
        
        
        <view:MenuPrincipal Grid.RowSpan="3" DataContext="{Binding MenuPrincipalViewModel}" Grid.Row="2"/>

        <!--Tabs-->
        <TabControl ItemsSource="{Binding ClienteEditarViewModels}"
                SelectedItem="{Binding SelectedClienteEditarViewModel, Mode=TwoWay}" 
                Grid.Row="1" Grid.RowSpan="2" Grid.Column="2"  Background="#1c1c1c">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},
              Path=Content.Cliente.IsChanged}" Value="True">
                            <Setter Property="Background" Value="{StaticResource IsChangedBackgroundBrush}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},
              Path=Content.Cliente.IsValid}" Value="False">
                            <Setter Property="Background" Value="{StaticResource HasErrorBackgroundBrush}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Cliente.Nome}"/>
                        <TextBlock Text="{Binding Cliente.Sobrenome}" Margin="5 0 20 0"/>
                        <Button Content="X" Command="{Binding RelativeSource=
                                  {RelativeSource FindAncestor,
                                  AncestorType={x:Type TabControl}},
                                  Path=DataContext.FecharAbaClienteTabCommand}"
                                CommandParameter="{Binding}"
                                Width="20" Height="20" FontWeight="Bold" FontSize="12" Padding="0">
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <view:ClienteEditarView/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <GridSplitter Grid.Row="1" Grid.RowSpan="4" Grid.Column="1" Width="5" Background="LightCoral" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="4" Grid.Column="2" Background="#100f0f">
            <Label x:Name="txtTitoloFooter" FontSize="25" Foreground="White" HorizontalAlignment="Center"  VerticalAlignment="Center" >#FULLSTACKDEVELOPER</Label>
            <Label x:Name="txtTitoloFooterAutor" FontSize="20" Foreground="Cyan" HorizontalAlignment="Center" Margin="0 -15 0 0"  VerticalAlignment="Center" >marcelloazevedo</Label>
        </StackPanel>

        
    </Grid>
</Window>
