ClienteVip/View/MenuPrincipal.xaml

<UserControl x:Class="ClienteVip.View.MenuPrincipal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClienteVip.View"
             mc:Ignorable="d" 
              d:DesignHeight="300" d:DesignWidth="300" Background="#100f0f">
    <UserControl.Resources>
        
        <Style x:Key="NavigationButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="#c6c6c6"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Margin" Value="2 2 2 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="grid" Background="#3c3939">
                            <ContentPresenter Margin="{TemplateBinding Padding}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="grid" Property="Background" Value="#605e5e"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="grid" Property="Background" Value="LimeGreen"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ScrollViewer  VerticalScrollBarVisibility="Auto">
        <ItemsControl ItemsSource="{Binding MenuPrincipalItem}">
     
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding ComandoEditarClienteView}"  Content="{Binding Texto}"  Style="{StaticResource NavigationButtonStyle}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
